FROM custodia-f24-base
MAINTAINER Christian Heimes <cheimes@redhat.com>

# install base dependencies
RUN dnf -y install \
         gcc redhat-rpm-config pkgconfig make autoconf automake libtool \
         git xz \
         krb5-devel openssl-devel openldap-devel nss-devel libffi-devel \
         popt-devel cyrus-sasl-devel libini_config-devel \
         python-devel xmlrpc-c-devel gettext-devel svrcore-devel \
         389-ds-base-devel samba-devel libtalloc-devel libtevent-devel \
         libuuid-devel libsss_idmap-devel libsss_nss_idmap-devel \
         libverto-devel libunistring-devel \
    && dnf clean all

VOLUME ["/buildroot", "/cache", "/wheels"]

ENV PIP_WHEEL_DIR=/wheels/f24
ENV PIP_FIND_LINKS=/wheels/f24
ENV PIP_CACHE_DIR=/cache

RUN /venv/bin/pip install wheel
