FROM ubuntu:yakkety
LABEL \
    name="custodia-yakkety-base" \
    maintainer="Christian Heimes <cheimes@redhat.com>"
ENV LC_CTYPE="C.UTF-8"

RUN apt-get update && apt-get upgrade -y && apt-get clean

# install base dependencies
RUN apt-get update \
    && apt-get install -yy \
        -o APT::Install-Recommends=false -o APT::Install-Suggests=false \
        python2.7 python-pip python-setuptools virtualenv \
        krb5-user openssl ldap-utils libnss3-tools libffi6 \
        libpopt0 libini-config5 \
        libsasl2-2 libsasl2-modules-gssapi-mit libsasl2-modules-ldap \
    && apt-get clean

RUN virtualenv -p /usr/bin/python2.7 /venv
RUN /venv/bin/pip install --upgrade setuptools
RUN /venv/bin/pip install --upgrade pip
