FROM custodia-f27-base
LABEL \
    name="custodia-f27-app" \
    maintainer="Christian Heimes <cheimes@redhat.com>"

# Create Custodia user and group
# sum(ord(c) for c in 'cust') == 447
RUN groupadd -r custodia -g ${CUSTODIA_GID:-447} \
    && useradd -u ${CUSTODIA_UID:-447} -r -g custodia -d /var/lib/custodia -s /bin/bash -c "Custodia" custodia

# Directories
RUN install -d -m 755 -o custodia -g custodia \
    /etc/custodia \
    /etc/ipa \
    /var/log/custodia \
    /var/run/custodia \
    /var/lib/custodia

VOLUME ["/var/log/custodia", "/var/lib/custodia", "/var/run/custodia"]

COPY custodia.conf /etc/custodia/
RUN chown custodia:custodia /etc/custodia/*.conf \
    && chmod 644 /etc/custodia/*.conf


ADD wheels/f27 /wheels/f27
RUN /venv/bin/pip install --disable-pip-version-check --no-cache-dir \
    --no-index --find-links /wheels/f27 --pre  \
    custodia custodia.ipa ipalib ipaclient ipacommands
RUN rm -rf /wheels/f27/*

USER ${CUSTODIA_UID:-447}

CMD ["/venv/bin/custodia", "/etc/custodia/custodia.conf"]
